server {
    server_name api-ar.agstack.org;

    location / {
        proxy_pass http://web:4000;  # Use service name from Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/www/logs/nginx_error.log;
    access_log /var/www/logs/nginx_access.log;


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/api-ar.agstack.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/api-ar.agstack.org/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    #if ($host = api-ar.agstack.org) {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot


    server_name api-ar.agstack.org;
    listen 80;
    return 404; # managed by Certbot


}